
spring.data.mongodb.database=movieland-API
spring.data.mongodb.uri=mongodb+srv://theinnaing:Mindfulness_981968@cluster0.gwphfuq.mongodb.net


#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
